{
  "name": "poc",
  "version": "1.0.0",
  "description": "ProofOfConcept",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server/server.js"
  },
  "repository": "",
  "author": "pierreGonzalez",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "classnames": "~2.1.3",
    "history": "1.17.0",
    "lodash": "^4.17.4",
    "node-libs-browser": "~2.0.0",
    "react": "~15.4.2",
    "react-dom": "~15.4.2",
    "react-redux": "^4.4.5",
    "react-router": "^1.0.3",
    "react-router-dom": "^4.2.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "superagent": "~1.4.0"
  },
  "devDependencies": {
    "babel-core": "^5.4.7",
    "babel-eslint": "~3.1.9",
    "babel-jest": "5.3.0",
    "babel-loader": "~5.1.2",
    "body-parser": "~1.14.1",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-react": "^6.10.3",
    "express": "~4.13.3",
    "flux": "~2.1.1",
    "jest-cli": "~0.9.0",
    "react-addons-perf": "~15.4.1",
    "react-addons-test-utils": "~15.4.1",
    "react-hot-loader": "~1.3.0",
    "webpack": "~1.9.6",
    "webpack-dev-server": "~1.8.2"
  },
  "jest": {
    "scriptPreprocessor": "./node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "react",
      "lodash"
    ],
    "testPathIgnorePatterns": [
      "./corrections",
      "./node_modules"
    ]
  }
}
